--cpu=Cortex-M4.fp
"ds\startup_stm32f429xx.o"
"ds\main.o"
"ds\gpio.o"
"ds\adc.o"
"ds\dma.o"
"ds\tim.o"
"ds\usart.o"
"ds\stm32f4xx_it.o"
"ds\stm32f4xx_hal_msp.o"
"ds\stm32f4xx_hal_adc.o"
"ds\stm32f4xx_hal_adc_ex.o"
"ds\stm32f4xx_ll_adc.o"
"ds\stm32f4xx_hal_rcc.o"
"ds\stm32f4xx_hal_rcc_ex.o"
"ds\stm32f4xx_hal_flash.o"
"ds\stm32f4xx_hal_flash_ex.o"
"ds\stm32f4xx_hal_flash_ramfunc.o"
"ds\stm32f4xx_hal_gpio.o"
"ds\stm32f4xx_hal_dma_ex.o"
"ds\stm32f4xx_hal_dma.o"
"ds\stm32f4xx_hal_pwr.o"
"ds\stm32f4xx_hal_pwr_ex.o"
"ds\stm32f4xx_hal_cortex.o"
"ds\stm32f4xx_hal.o"
"ds\stm32f4xx_hal_exti.o"
"ds\stm32f4xx_hal_tim.o"
"ds\stm32f4xx_hal_tim_ex.o"
"ds\stm32f4xx_hal_uart.o"
"ds\system_stm32f4xx.o"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
"ds\delay.o"
"ds\key.o"
"ds\ad985x.o"
"ds\adf4351.o"
"ds\my_math.o"
"ds\windowfunction.o"
"ds\uart_hmi.o"
--library_type=microlib --strict --scatter "DS\DS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS.map" -o DS\DS.axf